#spring.datasource.url=jdbc:oracle:thin:@//10.11.25.46:1532/SILABECPQ
#spring.datasource.username=lbvicp
#spring.datasource.password=Icplbv8#0919Q
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//10.11.25.46:1532/SILABECPQ
spring.datasource.username=lbvicp
spring.datasource.password=Icplbv8#0919Q
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=8089



